<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Database Installations &mdash; Macintosh Configuration 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="Trouble.html" />
    <link rel="prev" title="Package Installations" href="Post.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Macintosh Configuration
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Post.html">Package Installations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mysql">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#postgresql">PostGreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sql-server">SQL-Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Trouble.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Macintosh Configuration</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Database Installations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DB.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="database-installations">
<h1>Database Installations<a class="headerlink" href="#database-installations" title="Link to this heading"></a></h1>
<p>This section will describe the process of installing Relational Database
Management Systems (RDBMS).</p>
<section id="mysql">
<h2>MySQL<a class="headerlink" href="#mysql" title="Link to this heading"></a></h2>
<p>TBD</p>
</section>
<section id="postgresql">
<h2>PostGreSQL<a class="headerlink" href="#postgresql" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Install PostGreSQL with the following commands.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>postgresql
</pre></div>
</div>
</li>
<li><p>Start service with the following command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>services<span class="w"> </span>start<span class="w"> </span>postgresql
</pre></div>
</div>
</li>
<li><p>Login to postgresql</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>psql<span class="w"> </span>postgresql
</pre></div>
</div>
</li>
<li><p>Create role</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>CREATE<span class="w"> </span>ROLE<span class="w"> </span>username<span class="w"> </span>WITH<span class="w"> </span>LOGIN<span class="w"> </span>PASSWORD<span class="w"> </span><span class="s1">&#39;passowrd&#39;</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>Alter role</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ALTER<span class="w"> </span>ROLE<span class="w"> </span>username<span class="w"> </span>ROLES<span class="p">;</span>
</pre></div>
</div>
</li>
</ol>
<p>where <code class="docutils literal notranslate"><span class="pre">ROLES</span></code> could be <code class="docutils literal notranslate"><span class="pre">CREATEDB</span></code>, <code class="docutils literal notranslate"><span class="pre">SUPERUSER</span></code>. <code class="docutils literal notranslate"><span class="pre">REPLICATION</span></code>.
<code class="docutils literal notranslate"><span class="pre">BYPASS</span> <span class="pre">RLS</span></code>, etc.</p>
</section>
<section id="sql-server">
<h2>SQL-Server<a class="headerlink" href="#sql-server" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Install <a class="reference external" href="https://docs.docker.com/desktop/install/mac-install/">Docker</a></p>
<ol class="loweralpha simple">
<li><p>Click the install for the correct chip type</p></li>
<li><p>Once downloaded move the docker into the Applications folder</p></li>
<li><p>Open docker and configure with standard settings.</p></li>
<li><p>Sign up for docker service if you have not already done so.</p></li>
<li><p>Click on the settings icon and navigage to advanced</p></li>
<li><p>In the settings, ensure at least 4Gb of memory is allocated</p></li>
</ol>
</li>
<li><p>Install Azure Data Studio</p>
<ol class="loweralpha simple">
<li><p>Navigate to the
<a class="reference external" href="https://learn.microsoft.com/en-us/sql/azure-data-studio/download-azure-data-studio?view=sql-server-ver16&amp;tabs=redhat-install%2Credhat-uninstall">Azure</a> web site.</p></li>
<li><p>Click on the MacOS zip file.</p></li>
<li><p>This automatically installs to the Download folder.  Move the Applications
to the Applications folder once the download is finished.</p></li>
</ol>
</li>
<li><p>Download the MS SQL Container Image</p>
<ol class="loweralpha simple">
<li><p>Navigate to <a class="reference external" href="https://hub.docker.com">Azure SQL</a></p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">azure</span> <span class="pre">sql</span> <span class="pre">edge</span></code> into the docker hub search</p></li>
<li><p>Find and click on the azure sql edge icon supplied by microsoft</p></li>
<li><p>Find the terminal con the top right corner of the screen.  Copy the
command and paste into terminal.</p></li>
<li><p>Once the command is complete, you should be able to see the image
in docker.</p></li>
</ol>
</li>
<li><p>Run the SQL image in a container.</p>
<ol class="loweralpha">
<li><p>While inserting an appropriate password Run this command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--cap-add<span class="w"> </span>SYS_PTRACE<span class="w"> </span>-e<span class="w"> </span><span class="s1">&#39;ACCEPT_EULA=1&#39;</span><span class="w"> </span>-e<span class="w"> </span><span class="s1">&#39;MSSQL_SA_PASSWORD=yourStrong(!)Password&#39;</span><span class="se">\</span>
-e<span class="w"> </span><span class="s1">&#39;MSSQL_PID=Developer&#39;</span><span class="w"> </span>-p<span class="w"> </span><span class="m">1433</span>:1433<span class="w"> </span>--name<span class="w"> </span>azuresqledge<span class="w"> </span>-d<span class="w"> </span>mcr.microsoft.com/azure-sql-edge
</pre></div>
</div>
</li>
<li><p>If executed correctly then the Docker image should show that it is in use.</p></li>
</ol>
</li>
<li><p>Connect Azuer Data Studio to database</p>
<ol class="loweralpha simple">
<li><p>Open Azure Data studio</p></li>
<li><p>Click on Create a connection</p></li>
<li><p>Set user to sa and fill out other information. Also set server to localhost for local operations.</p></li>
<li><p>Also set Authentical to SQL Login and click connect</p></li>
</ol>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Post.html" class="btn btn-neutral float-left" title="Package Installations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Trouble.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jonathan A. Webb.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>