# ================================================================================
# ================================================================================
# - File:    CMakeLists.txt
# - Purpose: Primary CMake file for C build system
#
# Source Metadata
# - Author:  Name 
# - Date:    Month Day, Year
# - Version: 1.0
# - Copyright: Copyright Year, Company Inc.
# ================================================================================
# ================================================================================
# Set generic terms

# CMake version
cmake_minimum_required(VERSION 3.22.2)
project(prjct_name)

# Set the compiler, for some reason this does not work with clang++ or g++
set(CMAKE_C_COMPILER "/usr/bin/gcc")

set(CMAKE_C_STANDARD 99)
set(CMAKE_C_STANDARD_REQUIRED ON)

enable_testing()
set(CMAKE_C_FLAGS "-Wall -Werror -Wpedantic -std=c11")
# --------------------------------------------------------------------------------
# Set executable terms

# Specify directory where the executable is stored
# set(CMAKE_CURRENT_BINARY_DIR "bin")

include_directories(/usr/local/Cellar/cmocka/1.1.7/include/)
link_directories(/usr/local/lib)

# Add subdirectories
add_subdirectory(include)

# Create name for executable
add_executable(${PROJECT_NAME} main.c)

# Add target libraries if necessary
target_link_libraries(${PROJECT_NAME} PUBLIC include)
# --------------------------------------------------------------------------------
# Set test terms

add_subdirectory(test)
# ================================================================================
# ================================================================================
# eof
