# ================================================================================
# ================================================================================
# - File:    CMakeLists.txt
# - Purpose: Primary CMake file for C++ build system
#
# Source Metadata
# - Author:  Name 
# - Date:    Month Day, Year
# - Version: 1.0
# - Copyright: Copyright Year, Company Inc.
# ================================================================================
# ================================================================================
# Set minimum cmake version
cmake_minimum_required(VERSION 3.22.2)

add_executable(
  unit_tests
  unit_test.c
  test.c
  test.h
)
target_link_libraries(
  unit_tests
  include
  cmocka
)
# ================================================================================
# ================================================================================
# eof